[00:00.76] Say goodbye to all your pain and sorrow
[00:17.17] Say goodbye to all those lonely nights
[00:22.93] Say goodbye to all your blue tomorrows
[00:29.54] Now, you're standin' in the light
[00:46.04] 
[00:35.74] I know sometimes you feel so helpless
[00:41.92] Sometimes you feel like you can't win
[00:48.17] Sometimes you feel so isolated
[00:54.58] You'll never have to feel that way again
[01:14.58] 
[01:00.70] You are not alone
[01:07.34] You're not alone
[01:15.34] 
[01:13.50] I never thought I'd find the road to freedom
[01:19.77] I never thought I'd see you smile again
[01:25.86] Never thought I'd have the chance to tell you
[01:32.47] That I will always be your friend
[01:38.97] You are not alone
[01:45.03] You're not alone
[01:53.03] 
[01:51.30] Doo, doo, doo, doo, doo, doo
[01:57.63] Doo, doo, doo, doo, doo
[02:04.00] Doo, doo, doo, doo, doo, doo, doo