[00:10.96] You try to hide it, not to feel
[00:15.38] But you can feel it in the night (night, night)
[00:19.06] You try to follow, hard to see
[00:22.75] But you can see it deep inside (side, side)
[00:44.25] 
[00:26.43] You run around until it's hard to breathe
[00:33.85] I know you ripen and the wound is deep
[00:52.85] 
[00:41.50] You are not alone, you are not alone
[00:45.28] I'm here beside you 'til the early morn'
[00:48.94] You are not alone, you are not alone
[00:52.59] I'll be beside you when all your friends are gone
[01:17.09] 
[00:56.73] You are not alone, you are not alone
[01:00.08] I'm here beside you 'til the early morn'
[01:03.71] You are not alone, you are not alone
[01:08.06] I'll bе beside you when all your friеnds are gone
[01:32.56] 
[01:11.36] You and I, we were destined to shine
[01:14.36] Just the city lights, city lights, ah
[01:18.82] You are not alone, you are not alone
[01:22.75] I'm here beside you 'til the early morn'
[01:42.75] 
[01:34.03] Open your window, kiss the breeze
[01:37.72] Just hear the whispers of the night (night, night)
[01:41.34] And watch your shadow disappear
[01:45.20] As you are rising up so high (high, high)
[02:05.70] 
[01:48.80] Open your eyes 'cause is not a dream, mmm
[01:56.41] Nothing's for sure, and nothing's what it seems
[02:19.91] 
[02:03.52] You are not alone, you are not alone
[02:07.73] I'm here beside you 'til the early morn'
[02:11.29] You are not alone, you are not alone
[02:15.29] I'll be beside you when all your friends are gone
[02:39.79] 
[02:18.57] You are not alone, you are not alone
[02:22.85] I'm here beside you 'til the early morn'
[02:26.20] You are not alone, you are not alone
[02:29.93] I'll be beside you when all your friends are gone
[02:54.43] 
[02:33.94] You and I, we were destined to shine
[02:36.66] Just the city lights, city lights, ah
[02:41.20] You are not alone, you are not alone
[02:44.18] I'm here beside you 'til the early morn'