[00:08.20] Spit it out every single sorrow
[00:12.27] Let it out like there's no tomorrow
[00:15.55] All the hard feelings and every faded dream
[00:37.05] 
[00:22.92] Have faith
[00:24.50] It's just stormy weather
[00:26.85] It will get better
[00:30.61] It's late
[00:32.27] Get yourself together
[00:34.71] It will get better
[00:43.71] 
[00:38.56] Fear's going nowhere
[00:42.38] Just keep on hanging
[00:44.59] Keep on carrying on
[00:47.77] Don't hold on to what's gone
[01:01.77] 
[00:53.50] All those tears are going nowhere
[00:57.93] Just keep on hanging
[00:59.91] Keep on carrying on
[01:03.21] You are not there alone
[01:08.48] You are not alone
[01:16.98] 
[01:17.10] Therе may not be easy answers
[01:21.95] And you may not find all you'rе after
[01:25.45] What if all you're longing for
[01:29.35] Is right here
[01:35.85] 
[01:32.55] Have faith
[01:34.18] It's just stormy weather
[01:36.62] It will get better
[01:40.32] It's late
[01:41.93] Get yourself together
[01:44.48] It will get better
[01:53.48] 
[01:48.33] Fear's going nowhere
[01:52.00] Just keep on hanging
[01:54.12] Keep on carrying on
[01:57.43] Don't hold on to what's gone
[02:03.28] All those tears are going nowhere
[02:07.77] Keep on hanging
[02:09.65] Keep on carrying on
[02:12.99] You are not there alone
[02:24.49] 
[02:19.14] Don't know where you're going
[02:20.97] But I know where you're from
[02:23.46] Take me with you
[02:25.15] Head for the sun
[02:27.44] Don't look back now
[02:29.05] Eyes on the road
[02:30.64] Moving on
[02:34.11] Moving on
[02:38.61] 
[02:38.67] Fear's going nowhere
[02:42.57] Keep on hanging
[02:44.51] Keep on carrying on
[02:47.78] You are not there alone
[02:53.55] All these tears are going nowhere
[02:58.01] Keep on hanging
[02:59.93] Keep on carrying on
[03:03.21] You are not there alone
[03:14.71] 
[03:08.37] You are not alone
[03:12.29] You are not alone
[03:16.29] You are not alone