[00:13.00] Say goodbye to all your pain and sorrow
[00:19.43] Say goodbye to all those lonely nights
[00:25.70] Say goodbye to all your blue tomorrows
[00:32.52] Now, you're standin' in the light
[00:49.02] 
[00:38.54] I know sometimes you feel so helpless
[00:44.64] Sometimes you feel like you can't win
[00:50.94] Sometimes you feel so isolated
[00:56.71] You'll never have to feel that way again
[01:16.71] 
[01:04.86] You are not alone
[01:11.58] You're not alone
[01:19.58] 
[01:16.16] I never thought I'd find the road to freedom
[01:19.40] I never thought I'd see you smile again
[01:28.87] Never thought I'd have the chance to tell you
[01:35.35] That I will always be your friend
[01:42.68] You are not alone
[01:49.24] You're not alone
[01:57.24] 
[01:54.52] Doo, doo, doo, doo, doo, doo
[01:55.02] Doo, doo, doo, doo, doo
[02:01.38] Doo, doo, doo, doo, doo, doo, doo