[00:13.38] 海が見える窓
[00:19.43] 椅子を引き寄せて
[00:24.36] あなたいつのまにか
[00:30.87] 深い眠りの中
[00:38.12] 夢の中でまだ
[00:44.50] なにか探すように
[00:49.34] 膝に置いた指が
[00:55.83] 冬の月に光る
[01:03.87] ダーリン you
[01:06.02] You are not alone
[01:09.24] 忘れずにいて
[01:13.84] どんな時も
[01:16.34] ダーリン you
[01:18.70] You are not alone
[01:21.79] すぐそばに yes me
[01:26.29] 私がいる いつも
[01:37.86] 前髪をあげて
[01:44.57] そっとくちづけた
[01:49.23] けして見せなかった
[01:55.55] 孤独に触れたみたい
[02:04.35] ダーリン you
[02:06.53] You are not alone
[02:09.87] 見守っている
[02:14.39] どんな時も
[02:16.81] ダーリン you
[02:18.95] You are not alone
[02:22.31] さびしさを my love
[02:26.58] つつむように ダーリン you
[02:34.47] 見えない場所で
[02:37.58] いつもあなたに
[02:39.97] 勇気あげたい
[02:49.63] ダーリン you
[02:52.01] You are not alone
[02:55.13] 忘れずにいて
[02:59.60] どんな時も
[03:02.32] ダーリン you
[03:04.43] You are not alone
[03:07.54] くちびるを寄せ
[03:12.25] 私がいるいつも