[00:01.65] Uh, uh-huh, yeah, yeah, yeah
[00:07.08] Yeah, uh, uh, uh
[00:11.35] You are not alone (not alone)
[00:13.95] Matter of fact, I'm in the other room (other room)
[00:16.75] I'm just watching you niggas with the scope (yeah)
[00:19.63] Got the drop on you niggas
[00:21.01] At any given time, it could go down
[00:23.17] You are not alone (not alone)
[00:25.42] Have niggas in your crib, when you not at home
[00:28.04] I am not alone (nah), I got hitters that you've never seen
[00:31.17] You bitches better watch your tone
[00:32.91] 'Cause any given time, it could go down, down
[00:35.39] If we talking drip, I got that shit that make you drown, drown
[00:38.05] Everybody know I'm the trendsetter, yeah, yeah
[00:40.63] Past, present, future, no one do it better, no, nah, no, nah
[00:44.67] You are not alone, no, no, no
[00:47.13] Niggas leave them broke boys alone (yeah yeah, yeah yeah, yeah)
[00:50.63] Your nigga blowing up my phone (what what, what what, what)
[00:53.31] He kinda cute to, you better get him
[00:55.79] 'Cause at any given time, it could down
[00:58.50] We are not alone (not alone)
[01:00.05] His girl is in the other room (other room)
[01:02.57] But he's here with me and it's plain to see we got chemistry
[01:07.66] But any given time, it could go down
[01:09.47] All these black bottles of Patron
[01:11.55] But the Henny got me feeling like Jill Scott on the microphone
[01:14.95] Haters, please leave my life alone 'fore your life be gone
[01:18.55] Any given time, it could go down, down
[01:20.46] You are not alone, I'm always there like your shadow
[01:23.62] Haters throwing shots, but ain't got enough ammo
[01:26.39] I get low in these streets like a army fatigue Lambo'
[01:29.01] I camouflage well in this Valentino camo
[01:31.87] I dismantle any competition to the coalition
[01:35.78] What Big started, I'm 'bout to finish
[01:38.35] You witness greatness every time I spit this
[01:41.13] Like a judge, an overdue sentence
[01:43.54] Haters, please leave my life alone
[01:46.02] You should never compare diamonds to a rhinestone
[01:49.63] I'm like Khaleesi on the Game of Thrones
[01:52.25] Get under your skin and burn your flesh and bones
[01:54.89] Haters, please leave my life alone
[01:58.22] Please leave my life alone
[02:01.08] Please leave my life alone
[02:07.02] You are not alone, I am here with you
[02:12.24] Though you always hate, all you do is make me great
[02:18.00] Leave my life alone
[02:21.58] Haters, please leave my life alone
[02:24.21] Please leave my life alone