[00:04.32] If you know what I feel
[00:06.45] And if you feel the same way too
[00:10.95] Just close your eyes
[00:13.93] You're not alone
[00:15.48] C'mmon!
[00:18.54] C'mmon!
[00:31.89] Wave your hands in the air!
[00:33.73] If I took the time to put you in my rhyme
[00:34.74] Let me tell you right there, you're a friend of mine
[00:35.88] And I used to getting close if you catch me a time
[00:37.05] We can do it like this with the twist of lime
[00:39.33] Always on my mind, not the freak of the week
[00:41.03] Take the words I speak, to every soul I reach
[00:43.08] Hold tight with your touch on the microphone
[00:44.95] As you're not just here, you are not alone!
[00:46.85] You are not alone - I'll be there for you
[00:53.97] You are not alone - anything I'll do
[01:01.82] You are not alone - you're the one for me
[01:05.71] You are not alone - it's no tragedy
[01:10.61] You are not alone - you're the one for me
[01:13.54] You are not alone - nothing comes for free
[01:19.26] You are not alone
[01:23.22] Wave your hands in the air
[01:27.92] Let me hear you scream!
[01:32.13] Come into my life, let me hold you, mold you
[01:35.51] Got so many things that I prob'ly never told you
[01:37.37] Never scold you, try to unfold you
[01:39.22] Exlose you, someone's cast I even old you
[01:41.03] If I told you I'm giving you my heart
[01:43.03] You must have playing smart
[01:44.98] Then you're tearing me apart
[01:46.95] All night long to the early-early morning
[01:48.69] Pick up the phone - you're not alone!
[01:49.64] If you know what I feel
[01:50.69] And if you feel the same way too
[02:00.27] Just close your eyes
[02:04.38] And feel me inside of you
[02:05.78] Everybody in the house - c'mmon!
[02:06.60] Yeah, it's a national thing
[02:07.53] I wanna solve in your dream I'll offer a bill
[02:08.97] That Thomas is cool, but I'm on your case
[02:09.76] With your incredible pace
[02:10.56] So when I entered the place
[02:11.31] Meet you to see my face
[02:12.15] We're making up all the hits
[02:13.02] So baby, bottom o' your lip
[02:13.87] I will be sinking your ship
[02:14.61] Like gotta sliding a bit
[02:15.46] Extra logic get time on the night perform
[02:16.29] Baby, scratch to the bone - you're never alone!