[00:09.96] Another day has gone
[00:13.44] I'm still all alone
[00:17.17] How could this be?
[00:21.12] You're not here with me
[00:25.66] You never said goodbye
[00:29.18] Someone tell me why
[00:33.47] Did you have to go?
[00:37.65] And leave my world so cold
[00:50.65] 
[00:42.44] Everyday I sit and ask myself
[00:47.55] How did love slip away?
[00:51.30] Something whispers in my ear and says
[01:09.80] 
[00:57.28] That you are not alone
[01:02.05] I am here with you
[01:05.80] Though you're far away
[01:09.74] I am here to stay
[01:13.79] But you are not alone
[01:17.51] I am here with you
[01:21.77] Though we're far apart
[01:25.76] You're always in my heart
[01:30.06] But you are not alone
[01:40.56] 
[01:36.42] 'Lone, 'lone
[01:43.36] Why, 'lone
[01:48.36] 
[01:49.54] Just the other night
[01:53.83] I thought I heard you cry
[01:58.05] Asking me to come
[02:01.80] And hold you in my arms
[02:06.01] I can hear your prayers
[02:10.02] Your burdens I will bear
[02:13.82] But first I need your hand
[02:17.83] Then forever can begin
[02:28.83] 
[02:23.99] Everyday I sit and ask myself
[02:27.99] How did love slip away?
[02:31.68] Something whispers in my ear and says
[02:50.18] 
[02:37.86] That you are not alone
[02:41.50] I am here with you
[02:46.04] Though you're far away
[02:50.34] I am here to stay
[02:54.66] But you are not alone
[02:57.89] I am here with you
[03:02.68] Though we're far apart
[03:06.31] You're always in my heart
[03:10.69] But you are not alone
[03:21.19] 
[03:15.76] Whisper three words and I'll come running
[03:23.14] And girl you know that I'll be there
[03:31.19] I'll be there
[03:37.69] 
[03:37.60] That you are not alone
[03:41.83] I am here with you
[03:46.10] Though you're far away
[03:49.87] I am here to stay
[03:54.09] But you are not alone
[03:57.88] I am here with you
[04:02.19] Though we're far apart
[04:06.15] You're always in my heart
[04:18.65] 
[04:10.31] For you are not alone (You are not alone)
[04:14.32] For I am here with you (I am here with you)
[04:18.40] Though you're far away (Though you're far away)
[04:22.11] I am here to stay (You and me)
[04:26.12] For you are not alone (You're always in my heart)
[04:30.10] For I am here with you
[04:34.13] Though we're far apart
[04:38.15] You're always in my heart
[04:50.65] 
[04:41.81] For you are not alone
[04:45.52] Not alone, oh
[04:48.22] You are not alone
[04:50.96] You are not alone
[04:55.13] Say it again
[04:57.37] You are not alone
[04:59.11] You are not alone
[05:01.09] Not alone, not alone
[05:11.09] 
[05:04.76] If you just reach out for me girl
[05:07.79] In the morning, in the evening
[05:12.29] Not alone, not alone
[05:15.45] You and me
[05:17.84] Not alone
[05:19.75] Oh, together, together
[05:30.75] 
[05:23.44] Gotta stop being alone
[05:28.24] Gotta stop being alone